build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Topic Graph</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <link href="stylesheets/select2.min.css" rel="stylesheet" />
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/select2.full.min.js"></script>
    <script src="javascripts/ace/src-min/ace.js"></script>
    <script src="javascripts/js-yaml.min.js"></script>
    <script src="javascripts/topic_graph.js"></script>
    <script src="javascripts/site.js"></script>


  </head>
  <body>
    <body>
<header>
<div class='collapse red-bg' id='navbarHeader'>
<div class='container'>
<div class='row red-bg'>
<div class='col-sm-8 col-md-7 py-4'>
<h4 class='text-white'>
Translation missing: en.learn_more
</h4>
<ul class='list-unstyled'></ul>
</div>
<div class='col-sm-4 offset-md-1 py-4'>
<h4 class='text-white'>
Translation missing: en.about
</h4>
<ul class='list-unstyled'></ul>
</div>
</div>
</div>
</div>
<div class='navbar navbar-dark white-bg shadow-sm'>
<a class='navbar-brand d-flex align-items-center' href='/'>
<img height='50px' src='images/wikirate-logo.png' width='auto'>
</a>
<div class='navbar-nav-scroll'>
Topic Network Map
</div>
<div class='navbar-nav ml-md-auto'>
<button aria-controls='navbarHeader' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarHeader' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
</div>
</div>
</header>

<main class='white-bg container-fluid' role='main'>
<div class='row'>
<div class='col-9'>
<div id='topicgraph'></div>
</div>
<div class='col-3'>
<table class='table'>
<thead>
<tr>
<th scope='col'></th>
<th scope='col'>Total</th>
<th scope='col'>Filtered</th>
</tr>
</thead>
<tbody>
<tr>
<th scope='row'>Topics</th>
<td class='_topic-count'></td>
<td class='_node-count'></td>
</tr>
<tr>
<th scope='row'>Connections</th>
<td class='_topic-connection-count'></td>
<td class='_edge-count'></td>
</tr>
</tbody>
</table>
<h5 class='mt-3'>Select a configuration</h5>
<div class='form-group'>
<select class='_select2 w-100' id='configs'>
<option value='default'>
Default
</option>
<option value='elite_connections'>
Elite Connections
</option>
<option value='solar'>
Solar system
</option>
<option value='chaos'>
Chaos
</option>
</select>
</div>
<h5 class='mt-3'>Change configuration</h5>
<ul class='nav nav-tabs' id='myTab' role='tablist'>
<li class='nav-item' role='presentation'>
<a aria-controls='filter' aria-selected='true' class='nav-link active' data-toggle='tab' href='#filter' id='filter-tab' role='tab'>filter</a>
</li>
<li class='nav-item' role='presentation'>
<a aria-controls='style' aria-selected='false' class='nav-link' data-toggle='tab' href='#style' id='style-tab' role='tab'>style</a>
</li>
<li class='nav-item' role='presentation'>
<a aria-controls='advanced' aria-selected='false' class='nav-link' data-toggle='tab' href='#advanced' id='advanced-tab' role='tab'>advanced</a>
</li>
</ul>
<div class='tab-content pt-3' id='myTabContent'>
<div aria-labelledby='filter-tab' class='tab-pane fade show active' id='filter' role='tabpanel'>
<div class='form-group mr-1'>
<div class='label mr-1'>Topic framework</div>
<select class='_select2 _topic-frameworks w-100' multiple='multiple'></select>
</div>
<div class='form-group'>
<div class='label mr-1'>Minimum topic importance</div>
<input class='form-control _node-threshold mr-3' type='number'>
<small class='form-text text-muted'>
Number of metrics tagged with a topic needed to establish that topic as a node
</small>
</div>
<div class='form-group mr-1'>
<div class='label mr-1'>Topic importance Formula</div>
<div class='form-check'>
<input checked='checked' class='form-check-input _node-formula' id='nodeFormulaRadios1' name='nodeFormulaRadios' type='radio' value='1'>
<label class='form-check-label' for='nodeFormulaRadios1'>
Metrics:
<span class='text-muted'>more metrics tagged, more important</span>
</label>
</div>
<div class='form-check'>
<input class='form-check-input _node-formula' id='nodeFormulaRadios2' name='nodeFormulaRadios' type='radio' value='2'>
<label class='form-check-label' for='nodeFormulaRadios2'>
Bookmarks:
<span class='text-muted'>more bookmarked, more important</span>
</label>
</div>
</div>
<div class='form-group'>
<div class='label mr-1'>Minimum connection strength</div>
<input class='form-control _edge-threshold' type='number'>
<small class='form-text text-muted'>
Number of connecting metrics between topics needed to establish an edge
</small>
</div>
<div class='form-group mr-1'>
<div class='label mr-1'>Connection Strength Formula</div>
<div class='form-check'>
<input checked='checked' class='form-check-input _connection-formula' id='formulaRadios1' name='formulaRadios' type='radio' value='1'>
<label class='form-check-label' for='formulaRadios1'>
Simple:
<span class='text-muted'>number of shared metrics</span>
</label>
</div>
<div class='form-check'>
<input class='form-check-input _connection-formula' id='formulaRadios2' name='formulaRadios' type='radio' value='2'>
<label class='form-check-label' for='formulaRadios2'>
Weighted:
<span class='text-muted'>metrics tagged with more topics weigh less</span>
</label>
</div>
<div class='form-check'>
<input class='form-check-input _connection-formula' id='formulaRadios3' name='formulaRadios' type='radio' value='3'>
<label class='form-check-label' for='formulaRadios3'>
Bookmarked:
<span class='text-muted'>metrics more bookmarked weigh more</span>
</label>
</div>
</div>
</div>
<div aria-labelledby='style-tab' class='tab-pane fade' id='style' role='tabpanel'>
<div class='form-group'>
<div class='label mr-1'>Label size</div>
<input class='form-control _font-size' type='number'>
</div>
<div class='form-group'>
<div class='label mr-1'>Node size</div>
<input class='form-control _node-size' type='number'>
</div>
<div class='form-group'>
<div class='label mr-1'>Edge size</div>
<input class='form-control _edge-size' type='number'>
</div>
<div class='form-group form-check'>
<input class='form-check-input _colorful' type='checkbox'>
<label class='form-check-label'>Colorful</label>
</div>
</div>
<div aria-labelledby='advanced-tab' class='tab-pane fade' id='advanced' role='tabpanel'>
<div class='editor'>
<div id='editor'></div>
<div class='btn btn-primary _apply-config mt-2'>
Apply
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<div class='modal' id='mymodal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<h5 class='modal-title'>Connecting metrics</h5>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
</div>
<div class='modal-body'>
<p></p>
</div>
<div class='modal-footer'>
<button class='btn btn-secondary' data-dismiss='modal' type='button'>Close</button>
</div>
</div>
</div>
</div>
<div class='container-fluid black-bg'>
<div class='container py-5'>
<div class='row small mt-4 text-muted'>
<div class='col-sm-12 border-top text-center pt-3'>
<span class='px-2'>Privacy Policy</span>
|
<span class='px-2'>Copyright © 2020 Wikirate</span>
|
<span class='px-2'>All rights reserved</span>
</div>
</div>

</div>
</div>

</body>

  </body>
</html>

source/index.html.haml
%body
  = partial "partials/header"
  %main.white-bg.container-fluid{:role => "main"}
    .row
      .col-9
        #topicgraph
      .col-3
        -# %h5 Data
        -# .form-inline.form-group-inline.mr-1.mb-1
        -#   .label.mr-1 Source:
        -#   .form-check-inline
        -#     %input#dataSource1.form-check-input._data-source{:name => "dataSource", :type => "radio", :value => 1}
        -#     %label.form-check-label{:for => "dataSource1"}
        -#       live
        -#   .form-check-inline
        -#     %input#dataSource2.form-check-input._data-source{:checked => "checked", :name => "dataSource", :type => "radio", :value => 2}
        -#     %label.form-check-label{:for => "dataSource2"}
        -#       cached
        %table.table
          %thead
            %tr
              %th{:scope => "col"}
              %th{:scope => "col"} Total
              %th{:scope => "col"} Filtered
          %tbody
            %tr
              %th{:scope => "row"} Topics
              %td._topic-count
              %td._node-count
            %tr
              %th{:scope => "row"} Connections
              %td._topic-connection-count
              %td._edge-count

        %h5.mt-3 Select a configuration
        .form-group
          %select#configs._select2.w-100
            %option{value: "default"}
              Default
            %option{value: "elite_connections"}
              Elite Connections
            %option{value: "solar"}
              Solar system
            %option{value: "chaos"}
              Chaos

        %h5.mt-3 Change configuration
        %ul#myTab.nav.nav-tabs{:role => "tablist"}
          %li.nav-item{:role => "presentation"}
            %a#filter-tab.nav-link.active{"aria-controls" => "filter", "aria-selected" => "true", "data-toggle" => "tab", :href => "#filter", :role => "tab"} filter
          %li.nav-item{:role => "presentation"}
            %a#style-tab.nav-link{"aria-controls" => "style", "aria-selected" => "false", "data-toggle" => "tab", :href => "#style", :role => "tab"} style
          %li.nav-item{:role => "presentation"}
            %a#advanced-tab.nav-link{"aria-controls" => "advanced", "aria-selected" => "false", "data-toggle" => "tab", :href => "#advanced", :role => "tab"} advanced
        
        #myTabContent.tab-content.pt-3
          #filter.tab-pane.fade.show.active{"aria-labelledby" => "filter-tab", :role => "tabpanel"}
            .form-group.mr-1
              .label.mr-1 Topic framework
              %select._select2._topic-frameworks.w-100{ multiple: "multiple" }

            .form-group
              .label.mr-1 Minimum topic importance
              %input.form-control._node-threshold.mr-3{type: "number"}
              %small.form-text.text-muted
                Number of metrics tagged with a topic needed to establish that topic as a node
            .form-group.mr-1
              .label.mr-1 Topic importance Formula
              .form-check
                %input#nodeFormulaRadios1.form-check-input._node-formula{:checked => "checked", :name => "nodeFormulaRadios", :type => "radio", :value => 1}
                %label.form-check-label{:for => "nodeFormulaRadios1"}
                  Metrics:
                  %span.text-muted more metrics tagged, more important
              .form-check
                %input#nodeFormulaRadios2.form-check-input._node-formula{:name => "nodeFormulaRadios", :type => "radio", :value => 2}
                %label.form-check-label{:for => "nodeFormulaRadios2"}
                  Bookmarks:
                  %span.text-muted more bookmarked, more important
            .form-group
              .label.mr-1 Minimum connection strength
              %input.form-control._edge-threshold{type: "number"}
              %small.form-text.text-muted
                Number of connecting metrics between topics needed to establish an edge
            .form-group.mr-1
              .label.mr-1 Connection Strength Formula
              .form-check
                %input#formulaRadios1.form-check-input._connection-formula{:checked => "checked", :name => "formulaRadios", :type => "radio", :value => 1}
                %label.form-check-label{:for => "formulaRadios1"}
                  Simple:
                  %span.text-muted number of shared metrics
              .form-check
                %input#formulaRadios2.form-check-input._connection-formula{:name => "formulaRadios", :type => "radio", :value => 2}
                %label.form-check-label{:for => "formulaRadios2"}
                  Weighted:
                  %span.text-muted metrics tagged with more topics weigh less
              .form-check
                %input#formulaRadios3.form-check-input._connection-formula{:name => "formulaRadios", :type => "radio", :value => 3}
                %label.form-check-label{:for => "formulaRadios3"}
                  Bookmarked:
                  %span.text-muted metrics more bookmarked weigh more
          #style.tab-pane.fade{"aria-labelledby" => "style-tab", :role => "tabpanel"}
            .form-group
              .label.mr-1 Label size
              %input.form-control._font-size{type: "number"}
            .form-group
              .label.mr-1 Node size
              %input.form-control._node-size{type: "number"}
            .form-group
              .label.mr-1 Edge size
              %input.form-control._edge-size{type: "number"}
            .form-group.form-check
              %input.form-check-input._colorful{:type => "checkbox"}/
              %label.form-check-label Colorful
          #advanced.tab-pane.fade{"aria-labelledby" => "advanced-tab", :role => "tabpanel"}
            .editor
              #editor
              .btn.btn-primary._apply-config.mt-2
                Apply
  .modal#mymodal{:role => "dialog", :tabindex => "-1"}
    .modal-dialog
      .modal-content
        .modal-header
          %h5.modal-title Connecting metrics
          %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
            %span{"aria-hidden" => "true"} ×
        .modal-body
          %p
        .modal-footer
          %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close
  = partial "partials/shared/footer"
